Лиза/MainWindow.xaml

<Window x:Class="Лиза.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лиза"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="787*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Автосервис " FontSize="28" HorizontalAlignment="Left" Height="56" Margin="254,0,0,0" VerticalAlignment="Top" Width="300" Grid.RowSpan="2" Grid.Column="1"/>
        <Button Content="Добавление,изменение,удаление" HorizontalAlignment="Left" Height="63" Margin="29,46,0,0" VerticalAlignment="Top" Width="220" Click="btn1_Click" Grid.RowSpan="2" Grid.Column="1"/>
        <Button Content="Показ заказов" HorizontalAlignment="Left" Height="63" Margin="29,114,0,0" VerticalAlignment="Top" Width="220" Click="btn2_Click" Grid.RowSpan="2" Grid.Column="1"/>
        <Button Content="Печать" HorizontalAlignment="Left" Height="63" Margin="29,182,0,0" VerticalAlignment="Top" Width="220" Click="btn3_Click" Grid.RowSpan="2" Grid.Column="1"/>
        <Button Name ="gameButton"  HorizontalAlignment="Left" Height="424" Margin="419,0,0,0" VerticalAlignment="Top" Width="368" Click="Button_Click" Grid.Column="1" Grid.Row="1" Background="White" BorderBrush="White"   >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                   
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
